////////////////////////////////////////////////////////////////////////////
//	Module 		: danger_object.cpp
//	Created 	: 14.02.2005
//  Modified 	: 14.02.2005
//	Author		: Dmitriy Iassenev
//	Description : Danger object
////////////////////////////////////////////////////////////////////////////

#include "pch_script.h"
#include "danger_object.h"

CDangerObject::~CDangerObject	()
{
}
